REACT_APP_FIREBASE_API_KEY=AIzaSyDOCAbC123dEf456GhI789jKl01-MnO
REACT_APP_FIREBASE_PROJECT_ID=myapp-project-123
REACT_APP_FIREBASE_SENDER_ID=65211879809
REACT_APP_FIREBASE_APP_ID=1:65211879909:web:3ae38ef1cdcb2e01fe5f0c
